#print hello worl if a is not equal to b

input =int(input("Enter the Number="))
if input >=1:
    print("Hi am equal to b..So i cant say hello")
else:
    print("Hello world...!!! Am not equal..!!!")
============================================================================================================================================
#Print ""Hello"" if a is equal to b, or if c is equal to d.Assign any value for variables

a=int(input("Enter The Number A= "))
if a%2==0:
    print("hello...you have Enterd Even Number.so A=B are EQUAL")
else:
    print("hello...you have Enterd Even Number.so C=D are EQUAL")
============================================================================================================================================

#Use if else conditoin and apply comparision operator for  num1=5 , num2=8 and bring output

num1=5
num2=8
if num1>num2:
    print("Num 1 greater than number 2")
else:
    print("Num2 greater than number 1")
============================================================================================================================================


#Write a program to check whether a person is eligible for voting or not. (accept age from user)

age=int(input("Enter Your Age: "))
if age>=18:
    print("Elgible For Vote...!!!")
else:
    print("Your age Under 18...!!! so Not Elgible For Vote",)
============================================================================================================================================

#Write a program to check whether a number entered by user is even or odd
number=int(input("Enter The Number: "))
if number%2==0:
    print(number,"= You Have Enterd Even Number")
else:
    print(number,"= You have Entered ODD number")
============================================================================================================================================

# Write a program to check whether a number is divisible by 7 or not.
input_Number=int(input("Enter The Number: "))
if input_Number%7==0:
    print(" a number is divisible by 7")
else:
    print(" a number is 'Not' divisible by 7")
============================================================================================================================================

Write a program to print the following using while loop

a) First 10 even numbers

x = int(input("Enter a number: "))#10
i = 1

while i <= x:
    if i % 2 == 0:
        print(i, end=" ")
    i = i + 1

--------------------------------------------------------------
b)b. First 10 Odd numbers

x = int(input("Enter a number: "))#10
i = 1

while i <= x:
    if i % 2!=0:
        print(i, end=" ")
    i = i + 1

-----------------------------------------------------------------

c) First 10 Natural numbers
i=1

while i<=10:

   print(i,end=" ")

   i+=1

============================================================================================================================================
Write a program to print first 10 natural number in reverse order using while loop.

i = 10

while(i >= 1):
    print(i)
    i = i - 1
============================================================================================================================================

Write a program to print sum of first 10 Natural numbers using for loop

x=10
i = 0

while (x > 0):
    i += x
    x -= 1
print("The sum is", i)
============================================================================================================================================

##Find vowels :message = " welcome to  the python session"
Char=input("Enter Sentence: ")
for letter in Char:
    if(letter=='a' or letter=='e' or letter=='i' or letter=='o' or letter=='u' or letter=='A' or letter=='E' or letter=='I' or
    letter=='O' or letter=='U'):
        print(letter)
============================================================================================================================================

Reverse a given string :
 a = "HELLOWORLD"

reverse_string_text = "HELLOWORLD"[::-1]
##[::-1]means slicing statement,strat with string end,end with positions 0)
print(reverse_string_text)

============================================================================================================================================

#Using function ,pass one argument as your name ,
i want return result will be like "Hi your name"

def call_my_name(name):
   print("Hi "+ name)
   return name
call_my_name("Vignesh Narayanan")

============================================================================================================================================





